# groupie

./: .gitignore  HELP.md  Makefile  README.md  pom.xml
activemq/: run.sh
example/consumer/: consumer.py
frontend/: .gitignore
frontend/public/: index.html
frontend/src/: App.js  index.css
src/main/java/com/open/groupie/: GroupieApplication.java
src/main/java/com/open/groupie/config/: JmsConfig.java  SecurityConfig.java
src/main/java/com/open/groupie/controllers/: GroupController.java
src/main/java/com/open/groupie/models/db/: Group.java  Membership.java  User.java
src/main/java/com/open/groupie/models/jms/: JmsGroup.java
src/main/java/com/open/groupie/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/open/groupie/services/: GroupService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1.0__CreateUserGroupTables.sql  V1.1__CreateIntegrations.sql
src/test/java/com/open/groupie/: GroupieApplicationTests.java
