spring.datasource.url=jdbc:postgresql://localhost:5432/groupie
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


flyway.url = jdbc:postgresql://localhost:5432
flyway.schemas = groupie
flyway.user = postgres
flyway.password = postgres

spring.web.resources.static-locations=classpath:/files/,classpath:/static

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true